apiVersion: v2
appVersion: "1.0"
description: No Fault Divorce - Case Orchestration Service
name: nfdiv-cos
version: 2.0.3
dependencies:
  - name: java
    version: 3.4.4
    repository: '@hmctspublic'
